{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=booking;Username=postgres;Password=123456",
    "RedisConnection": "localhost:6379"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "locdz8c@gmail.com",
    "FromPassword": "accb nrfo dppi fvda"
  },
  "AllowedHosts": "*"
}
